@import '../../assets/styles/mixin.less';

.dataSource {
    .content-base-margin;
    margin-top: 20px;
    padding: 0 10px 50px;
    background: #fff;
    font-size: 12px;
    .dictTitle {
        padding: 20px 0;
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #333;
        border-bottom: 1px solid #eee;
    }
    section {
        margin: 0 2rem;
        .operation {
            display: flex;
            justify-content: space-between;
            flex-flow: row-reverse;
            margin-bottom: 20px;
        }
        .dataTab {
            font-size: 12px;
        }
    }
}