@import '../../assets/styles/mixin.less';

.home {
    .banner {
        width: 100%;
        height: 360px;
        background: #fff;
        .bannerWrap {
            position: relative;
            height: 360px;
            background: cover;
            -webkit-background: cover;
            -moz-background: cover;
            .bannerBox {
                padding: 15px 30px;
                position: absolute;
                left: 50%;
                top: 35%;
                transform: translateX(-50%);
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                text-align: center;
                background: rgba(0, 0, 0, 0.3);
                color: #fff;
                .title {
                    font-size: 22px;
                }
                .description {
                    font-size: 14px;
                }
            }
        }
    }
    article {
        .content-base-margin;
        margin-top: 20px;
        background: #fff;
        h3 {
            padding-top: 20px;
            font-size: 32px;
            font-weight: bold;
            color: #373733;
            text-align: center;
        }
        section {
            padding: 36px 48px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            color: #373733;
            .cardLink {
                margin: 0 50px 32px;
                text-decoration:none;
                .cardWrap {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: row;
                    width: 450px;
                    height: 140px;
                    border: 1px solid #e5e5e5;
                    transition: all 0.3s;
                    .cardIcon {
                        flex: 0 0 auto;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        padding: 35px;
                        font-size: 50px;
                        width: 31%;
                        height: 100%;
                        border-right: 1px solid #e5e5e5;
                        opacity: 0.8;
                    }
                    .cardContent {
                        width: 69%;
                        padding-left: 5%;
                        .cardTit {
                            margin-bottom: 8px;
                            font-size: 20px;
                            color: #373733;
                        }
                        .cardDes {
                            font-size: 14px;
                            color:#999;
                        }
                    }
                }
                .cardWrap:hover {
                    border: 1px solid #108ee9;
                }                
                .cardWrap {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: row;
                    width: 450px;
                    height: 140px;
                    border: 1px solid #e5e5e5;
                    transition: all 0.3s;
                    .cardIcon {
                        flex: 0 0 auto;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        padding: 35px;
                        font-size: 50px;
                        width: 31%;
                        height: 100%;
                        border-right: 1px solid #e5e5e5;
                        opacity: 0.8;
                    }
                    .cardContent {
                        width: 69%;
                        padding-left: 5%;
                        .cardTit {
                            margin-bottom: 8px;
                            font-size: 20px;
                            color: #373733;
                        }
                        .cardDes {
                            font-size: 14px;
                            color:#999;
                        }
                    }
                }
                .cardWrap:hover {
                    border: 1px solid #108ee9;
                }            
            }
        }
    }
}