@import '../../assets/styles/mixin.less';

header {
  .content-base-padding;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 72px;
  background-color: white;
  box-shadow: @box-shadow-dark;
  .logo {
    width: 250px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    img {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      border: 1px solid #eee;
      border-radius: 2px;
      overflow: hidden;
    }
    .company {
      .companyIntro {
        color: @text-ultralight;
      }
    }
  }

  .user {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .notice {
      position: relative;
      margin-right: 16px;
    }
    .profile {
      display: flex;
      align-items: center;
    }
  }
}